version: "3.9"  # optional since v1.27.0
services:
  data-streamer:
    build: .
    expose: 
      - "9000"
      - "9001"
    ports:
      - "9000:9000"
      - "9001:9001"
    command: ["datastreamer", "config.toml"]
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
      - ./log:/usr/src/data-streamer/log/
      - './config.toml:/usr/src/data-streamer/config.toml'

